int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable gprinter 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f090008
int id ivPhoto 0x7f090007
int id rbBluetooth 0x7f090001
int id rbEsc 0x7f090006
int id rbEthernet 0x7f090003
int id rbTsc 0x7f090005
int id rbUsb 0x7f090002
int id rgPort 0x7f090000
int id rgPrintMode 0x7f090004
int layout activity_main 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string bluetooth 0x7f060004
int string close 0x7f06000e
int string esc 0x7f060009
int string ethernet 0x7f060006
int string hello_world 0x7f060002
int string open 0x7f06000d
int string port 0x7f060003
int string print_1d_barcode 0x7f06000c
int string print_image 0x7f06000b
int string print_mode 0x7f060007
int string print_text 0x7f06000a
int string query 0x7f060010
int string receive 0x7f06000f
int string tsc 0x7f060008
int string usb 0x7f060005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml device_filter 0x7f040000
